Attaching to podbots_stormy_tripos_1
[36mstormy_tripos_1    |[0m 
[36mstormy_tripos_1    |[0m  ____    ____  ____  ____   ____    ___   __    __ 
[36mstormy_tripos_1    |[0m |    \  /    ||    ||    \ |    \  /   \ |  |__|  |
[36mstormy_tripos_1    |[0m |  D  )|  o  | |  | |  _  ||  o  )|     ||  |  |  |
[36mstormy_tripos_1    |[0m |    / |     | |  | |  |  ||     ||  O  ||  |  |  |
[36mstormy_tripos_1    |[0m |    \ |  _  | |  | |  |  ||  O  ||     ||  `  '  |
[36mstormy_tripos_1    |[0m |  .  \|  |  | |  | |  |  ||     ||     | \      / 
[36mstormy_tripos_1    |[0m |__|\_||__|__||____||__|__||_____| \___/   \_/\_/  
[36mstormy_tripos_1    |[0m                                                    
[36mstormy_tripos_1    |[0m          ___ ___  ____  ____   ___                 
[36mstormy_tripos_1    |[0m         |   |   ||    ||    \ |   \                
[36mstormy_tripos_1    |[0m         | _   _ | |  | |  _  ||    \               
[36mstormy_tripos_1    |[0m         |  \_/  | |  | |  |  ||  D  |              
[36mstormy_tripos_1    |[0m         |   |   | |  | |  |  ||     |              
[36mstormy_tripos_1    |[0m         |   |   | |  | |  |  ||     |              
[36mstormy_tripos_1    |[0m         |___|___||____||__|__||_____|              
[36mstormy_tripos_1    |[0m                                                    
[36mstormy_tripos_1    |[0m  ___ ___   ____    __  __ __  ____  ____     ___   
[36mstormy_tripos_1    |[0m |   |   | /    |  /  ]|  |  ||    ||    \   /  _]
[36mstormy_tripos_1    |[0m | _   _ ||  o  | /  / |  |  | |  | |  _  | /  [_   
[36mstormy_tripos_1    |[0m |  \_/  ||     |/  /  |  _  | |  | |  |  ||    _]
[36mstormy_tripos_1    |[0m |   |   ||  _  /   \_ |  |  | |  | |  |  ||   [_
[36mstormy_tripos_1    |[0m |   |   ||  |  \     ||  |  | |  | |  |  ||     |
[36mstormy_tripos_1    |[0m |___|___||__|__|\____||__|__||____||__|__||_____|
[36mstormy_tripos_1    |[0m 
[36mstormy_tripos_1    |[0m 
[36mstormy_tripos_1    |[0m                         Hello, darling,
[36mstormy_tripos_1    |[0m                             I'm the lumberjack logger.
[36mstormy_tripos_1    |[0m 
[36mstormy_tripos_1    |[0m 
[36mstormy_tripos_1    |[0m Bot Flock Shepherd: Creating flock
[36mstormy_tripos_1    |[0m Bot Flock Shepherd: Making Sheep for file /tripos/bot/keys/math_tripos.json
[36mstormy_tripos_1    |[0m [2018-04-16 00:05:26 @math_tripos] Set up Twitter API for bot math_tripos
[36mstormy_tripos_1    |[0m 
[36mstormy_tripos_1    |[0m  _______ _______ __ _______      _______ _____   _______ ___ ___ _______ __ __ __
[36mstormy_tripos_1    |[0m |_     _|_     _|  |     __|    |   _   |     |_|_     _|   |   |    ___|  |  |  |
[36mstormy_tripos_1    |[0m  _|   |_  |   |  |_|__     |    |       |       |_|   |_|   |   |    ___|__|__|__|
[36mstormy_tripos_1    |[0m |_______| |___|    |_______|    |___|___|_______|_______|\_____/|_______|__|__|__|
[36mstormy_tripos_1    |[0m 
[36mstormy_tripos_1    |[0m [2018-04-16 00:05:26 @math_tripos] Sleeping...
[36mstormy_tripos_1    |[0m [2018-04-16 00:07:26 @math_tripos] Sleeping...
[36mstormy_tripos_1    |[0m [2018-04-16 00:09:26 @math_tripos] Sleeping...
[36mstormy_tripos_1    |[0m [2018-04-16 00:11:26 @math_tripos] Sleeping...
[36mstormy_tripos_1    |[0m [2018-04-16 00:13:26 @math_tripos] Sleeping...
[36mstormy_tripos_1    |[0m [2018-04-16 00:15:26 @math_tripos] Sleeping...
[36mstormy_tripos_1    |[0m [2018-04-16 00:17:26 @math_tripos] Sleeping...
[36mstormy_tripos_1    |[0m [2018-04-16 00:19:27 @math_tripos] Sleeping...
[36mstormy_tripos_1    |[0m [2018-04-16 00:21:27 @math_tripos] Sleeping...
[36mstormy_tripos_1    |[0m [2018-04-16 00:23:27 @math_tripos] Sleeping...
[36mstormy_tripos_1    |[0m [2018-04-16 00:25:27 @math_tripos] Sleeping...
[36mstormy_tripos_1    |[0m [2018-04-16 00:27:27 @math_tripos] Sleeping...
[36mstormy_tripos_1    |[0m [2018-04-16 00:29:27 @math_tripos] Sleeping...
[36mstormy_tripos_1    |[0m [2018-04-16 00:31:27 @math_tripos] Sleeping...
[36mstormy_tripos_1    |[0m [2018-04-16 00:33:27 @math_tripos] Sleeping...
[36mstormy_tripos_1    |[0m [2018-04-16 00:35:27 @math_tripos] Sleeping...
[36mstormy_tripos_1    |[0m [2018-04-16 00:37:27 @math_tripos] Sleeping...
[36mstormy_tripos_1    |[0m [2018-04-16 00:39:27 @math_tripos] Sleeping...
[36mstormy_tripos_1    |[0m [2018-04-16 00:41:27 @math_tripos] Sleeping...
[36mstormy_tripos_1    |[0m [2018-04-16 00:43:27 @math_tripos] Sleeping...
[36mstormy_tripos_1    |[0m [2018-04-16 00:45:28 @math_tripos] Sleeping...
[36mstormy_tripos_1    |[0m [2018-04-16 00:47:28 @math_tripos] Sleeping...
[36mstormy_tripos_1    |[0m [2018-04-16 00:49:28 @math_tripos] Sleeping...
[36mstormy_tripos_1    |[0m [2018-04-16 00:51:28 @math_tripos] Sleeping...
[36mstormy_tripos_1    |[0m [2018-04-16 00:53:28 @math_tripos] Sleeping...
[36mstormy_tripos_1    |[0m [2018-04-16 00:55:28 @math_tripos] Sleeping...
[36mstormy_tripos_1    |[0m [2018-04-16 00:57:28 @math_tripos] Sleeping...
[36mstormy_tripos_1    |[0m [2018-04-16 00:59:28 @math_tripos] Sleeping...
[36mstormy_tripos_1    |[0m [2018-04-16 01:01:28 @math_tripos] Sleeping...
[36mstormy_tripos_1    |[0m [2018-04-16 01:03:28 @math_tripos] Sleeping...
[36mstormy_tripos_1    |[0m [2018-04-16 01:05:28 @math_tripos] Sleeping...
[36mstormy_tripos_1    |[0m [2018-04-16 01:07:28 @math_tripos] Sleeping...
[36mstormy_tripos_1    |[0m [2018-04-16 01:09:28 @math_tripos] Sleeping...
[36mstormy_tripos_1    |[0m [2018-04-16 01:11:29 @math_tripos] Sleeping...
[36mstormy_tripos_1    |[0m [2018-04-16 01:13:29 @math_tripos] Sleeping...
[36mstormy_tripos_1    |[0m [2018-04-16 01:15:29 @math_tripos] Sleeping...
[36mstormy_tripos_1    |[0m [2018-04-16 01:17:29 @math_tripos] Sleeping...
[36mstormy_tripos_1    |[0m [2018-04-16 01:19:29 @math_tripos] Sleeping...
[36mstormy_tripos_1    |[0m [2018-04-16 01:21:29 @math_tripos] Sleeping...
[36mstormy_tripos_1    |[0m [2018-04-16 01:23:29 @math_tripos] Sleeping...
[36mstormy_tripos_1    |[0m [2018-04-16 01:25:29 @math_tripos] Sleeping...
[36mstormy_tripos_1    |[0m [2018-04-16 01:27:29 @math_tripos] Sleeping...
[36mstormy_tripos_1    |[0m [2018-04-16 01:29:29 @math_tripos] Sleeping...
[36mstormy_tripos_1    |[0m [2018-04-16 01:31:29 @math_tripos] Sleeping...
[36mstormy_tripos_1    |[0m [2018-04-16 01:33:30 @math_tripos] Sleeping...
[36mstormy_tripos_1    |[0m [2018-04-16 01:35:30 @math_tripos] Sleeping...
[36mstormy_tripos_1    |[0m [2018-04-16 01:37:30 @math_tripos] Sleeping...
[36mstormy_tripos_1    |[0m [2018-04-16 01:39:30 @math_tripos] Sleeping...
[36mstormy_tripos_1    |[0m [2018-04-16 01:41:30 @math_tripos] Sleeping...
[36mstormy_tripos_1    |[0m [2018-04-16 01:43:30 @math_tripos] Sleeping...
[36mstormy_tripos_1    |[0m [2018-04-16 01:45:30 @math_tripos] Sleeping...
[36mstormy_tripos_1    |[0m [2018-04-16 01:47:30 @math_tripos] Sleeping...
[36mstormy_tripos_1    |[0m [2018-04-16 01:49:30 @math_tripos] Sleeping...
[36mstormy_tripos_1    |[0m [2018-04-16 01:51:30 @math_tripos] Sleeping...
[36mstormy_tripos_1    |[0m [2018-04-16 01:53:30 @math_tripos] Sleeping...
[36mstormy_tripos_1    |[0m [2018-04-16 01:55:30 @math_tripos] Sleeping...
[36mstormy_tripos_1    |[0m [2018-04-16 01:57:31 @math_tripos] Sleeping...
[36mstormy_tripos_1    |[0m [2018-04-16 01:59:31 @math_tripos] Sleeping...
[36mstormy_tripos_1    |[0m [2018-04-16 02:01:31 @math_tripos] Sleeping...
[36mstormy_tripos_1    |[0m [2018-04-16 02:03:31 @math_tripos] Sleeping...
[36mstormy_tripos_1    |[0m [2018-04-16 02:05:31 @math_tripos] Sleeping...
[36mstormy_tripos_1    |[0m [2018-04-16 02:07:31 @math_tripos] Sleeping...
[36mstormy_tripos_1    |[0m [2018-04-16 02:09:31 @math_tripos] Sleeping...
[36mstormy_tripos_1    |[0m [2018-04-16 02:11:31 @math_tripos] Sleeping...
[36mstormy_tripos_1    |[0m [2018-04-16 02:13:31 @math_tripos] Sleeping...
[36mstormy_tripos_1    |[0m [2018-04-16 02:15:31 @math_tripos] Sleeping...
[36mstormy_tripos_1    |[0m [2018-04-16 02:17:31 @math_tripos] Sleeping...
[36mstormy_tripos_1    |[0m [2018-04-16 02:19:31 @math_tripos] Sleeping...
[36mstormy_tripos_1    |[0m [2018-04-16 02:21:32 @math_tripos] Sleeping...
[36mstormy_tripos_1    |[0m [2018-04-16 02:23:32 @math_tripos] Sleeping...
[36mstormy_tripos_1    |[0m [2018-04-16 02:25:32 @math_tripos] Sleeping...
[36mstormy_tripos_1    |[0m [2018-04-16 02:27:32 @math_tripos] Sleeping...
[36mstormy_tripos_1    |[0m [2018-04-16 02:29:32 @math_tripos] Sleeping...
[36mstormy_tripos_1    |[0m [2018-04-16 02:31:32 @math_tripos] Sleeping...
[36mstormy_tripos_1    |[0m [2018-04-16 02:33:32 @math_tripos] Sleeping...
[36mstormy_tripos_1    |[0m [2018-04-16 02:35:32 @math_tripos] Sleeping...
[36mstormy_tripos_1    |[0m [2018-04-16 02:37:32 @math_tripos] Sleeping...
[36mstormy_tripos_1    |[0m [2018-04-16 02:39:32 @math_tripos] Sleeping...
[36mstormy_tripos_1    |[0m [2018-04-16 02:41:32 @math_tripos] Sleeping...
[36mstormy_tripos_1    |[0m [2018-04-16 02:43:32 @math_tripos] Sleeping...
[36mstormy_tripos_1    |[0m [2018-04-16 02:45:32 @math_tripos] Sleeping...
[36mstormy_tripos_1    |[0m [2018-04-16 02:47:33 @math_tripos] Sleeping...
[36mstormy_tripos_1    |[0m [2018-04-16 02:49:33 @math_tripos] Sleeping...
[36mstormy_tripos_1    |[0m [2018-04-16 02:51:33 @math_tripos] Sleeping...
[36mstormy_tripos_1    |[0m [2018-04-16 02:53:33 @math_tripos] Sleeping...
[36mstormy_tripos_1    |[0m [2018-04-16 02:55:33 @math_tripos] Sleeping...
[36mstormy_tripos_1    |[0m [2018-04-16 02:57:33 @math_tripos] Sleeping...
[36mstormy_tripos_1    |[0m [2018-04-16 02:59:33 @math_tripos] Sleeping...
[36mstormy_tripos_1    |[0m [2018-04-16 03:01:33 @math_tripos] Sleeping...
[36mstormy_tripos_1    |[0m [2018-04-16 03:03:33 @math_tripos] Sleeping...
[36mstormy_tripos_1    |[0m [2018-04-16 03:05:33 @math_tripos] Sleeping...
[36mstormy_tripos_1    |[0m [2018-04-16 03:07:33 @math_tripos] Sleeping...
[36mstormy_tripos_1    |[0m [2018-04-16 03:09:33 @math_tripos] Sleeping...
[36mstormy_tripos_1    |[0m [2018-04-16 03:11:34 @math_tripos] Sleeping...
[36mstormy_tripos_1    |[0m [2018-04-16 03:13:34 @math_tripos] Sleeping...
[36mstormy_tripos_1    |[0m [2018-04-16 03:15:34 @math_tripos] Sleeping...
[36mstormy_tripos_1    |[0m [2018-04-16 03:17:34 @math_tripos] Sleeping...
[36mstormy_tripos_1    |[0m [2018-04-16 03:19:34 @math_tripos] Sleeping...
[36mstormy_tripos_1    |[0m [2018-04-16 03:21:34 @math_tripos] Sleeping...
[36mstormy_tripos_1    |[0m [2018-04-16 03:23:34 @math_tripos] Sleeping...
[36mstormy_tripos_1    |[0m [2018-04-16 03:25:34 @math_tripos] Sleeping...
[36mstormy_tripos_1    |[0m [2018-04-16 03:27:34 @math_tripos] Sleeping...
[36mstormy_tripos_1    |[0m [2018-04-16 03:29:34 @math_tripos] Sleeping...
[36mstormy_tripos_1    |[0m [2018-04-16 03:31:34 @math_tripos] Sleeping...
[36mstormy_tripos_1    |[0m [2018-04-16 03:33:35 @math_tripos] Sleeping...
[36mstormy_tripos_1    |[0m [2018-04-16 03:35:35 @math_tripos] Sleeping...
[36mstormy_tripos_1    |[0m [2018-04-16 03:37:35 @math_tripos] Sleeping...
[36mstormy_tripos_1    |[0m [2018-04-16 03:39:35 @math_tripos] Sleeping...
[36mstormy_tripos_1    |[0m [2018-04-16 03:41:35 @math_tripos] Sleeping...
[36mstormy_tripos_1    |[0m [2018-04-16 03:43:35 @math_tripos] Sleeping...
[36mstormy_tripos_1    |[0m [2018-04-16 03:45:35 @math_tripos] Sleeping...
[36mstormy_tripos_1    |[0m [2018-04-16 03:47:35 @math_tripos] Sleeping...
[36mstormy_tripos_1    |[0m [2018-04-16 03:49:35 @math_tripos] Sleeping...
[36mstormy_tripos_1    |[0m [2018-04-16 03:51:35 @math_tripos] Sleeping...
[36mstormy_tripos_1    |[0m [2018-04-16 03:53:35 @math_tripos] Sleeping...
[36mstormy_tripos_1    |[0m [2018-04-16 03:55:35 @math_tripos] Sleeping...
[36mstormy_tripos_1    |[0m [2018-04-16 03:57:36 @math_tripos] Sleeping...
[36mstormy_tripos_1    |[0m [2018-04-16 03:59:36 @math_tripos] Sleeping...
[36mstormy_tripos_1    |[0m [2018-04-16 04:01:36 @math_tripos] Sleeping...
[36mstormy_tripos_1    |[0m [2018-04-16 04:03:36 @math_tripos] Sleeping...
[36mstormy_tripos_1    |[0m [2018-04-16 04:05:36 @math_tripos] Sleeping...
[36mstormy_tripos_1    |[0m [2018-04-16 04:07:36 @math_tripos] Sleeping...
[36mstormy_tripos_1    |[0m [2018-04-16 04:09:36 @math_tripos] Sleeping...
[36mstormy_tripos_1    |[0m [2018-04-16 04:11:36 @math_tripos] Sleeping...
[36mstormy_tripos_1    |[0m [2018-04-16 04:13:36 @math_tripos] Sleeping...
[36mstormy_tripos_1    |[0m [2018-04-16 04:15:36 @math_tripos] Sleeping...
[36mstormy_tripos_1    |[0m [2018-04-16 04:17:36 @math_tripos] Sleeping...
[36mstormy_tripos_1    |[0m [2018-04-16 04:19:36 @math_tripos] Sleeping...
[36mstormy_tripos_1    |[0m [2018-04-16 04:21:36 @math_tripos] Sleeping...
[36mstormy_tripos_1    |[0m [2018-04-16 04:23:37 @math_tripos] Sleeping...
[36mstormy_tripos_1    |[0m [2018-04-16 04:25:37 @math_tripos] Sleeping...
[36mstormy_tripos_1    |[0m [2018-04-16 04:27:37 @math_tripos] Sleeping...
[36mstormy_tripos_1    |[0m [2018-04-16 04:29:37 @math_tripos] Sleeping...
[36mstormy_tripos_1    |[0m [2018-04-16 04:31:37 @math_tripos] Sleeping...
[36mstormy_tripos_1    |[0m [2018-04-16 04:33:37 @math_tripos] Sleeping...
[36mstormy_tripos_1    |[0m [2018-04-16 04:35:37 @math_tripos] Sleeping...
[36mstormy_tripos_1    |[0m [2018-04-16 04:37:37 @math_tripos] Sleeping...
[36mstormy_tripos_1    |[0m [2018-04-16 04:39:37 @math_tripos] Sleeping...
[36mstormy_tripos_1    |[0m [2018-04-16 04:41:37 @math_tripos] Sleeping...
[36mstormy_tripos_1    |[0m [2018-04-16 04:43:37 @math_tripos] Sleeping...
[36mstormy_tripos_1    |[0m [2018-04-16 04:45:37 @math_tripos] Sleeping...
[36mstormy_tripos_1    |[0m [2018-04-16 04:47:38 @math_tripos] Sleeping...
[36mstormy_tripos_1    |[0m [2018-04-16 04:49:38 @math_tripos] Sleeping...
[36mstormy_tripos_1    |[0m [2018-04-16 04:51:38 @math_tripos] Sleeping...
[36mstormy_tripos_1    |[0m [2018-04-16 04:53:38 @math_tripos] Sleeping...
[36mstormy_tripos_1    |[0m [2018-04-16 04:55:38 @math_tripos] Sleeping...
[36mstormy_tripos_1    |[0m [2018-04-16 04:57:38 @math_tripos] Sleeping...
[36mstormy_tripos_1    |[0m [2018-04-16 04:59:38 @math_tripos] Sleeping...
[36mstormy_tripos_1    |[0m [2018-04-16 05:01:38 @math_tripos] Sleeping...
[36mstormy_tripos_1    |[0m [2018-04-16 05:03:38 @math_tripos] Sleeping...
[36mstormy_tripos_1    |[0m [2018-04-16 05:05:38 @math_tripos] Sleeping...
[36mstormy_tripos_1    |[0m [2018-04-16 05:07:38 @math_tripos] Sleeping...
[36mstormy_tripos_1    |[0m [2018-04-16 05:09:38 @math_tripos] Sleeping...
[36mstormy_tripos_1    |[0m [2018-04-16 05:11:39 @math_tripos] Sleeping...
[36mstormy_tripos_1    |[0m [2018-04-16 05:13:39 @math_tripos] Sleeping...
[36mstormy_tripos_1    |[0m [2018-04-16 05:15:39 @math_tripos] Sleeping...
[36mstormy_tripos_1    |[0m [2018-04-16 05:17:39 @math_tripos] Sleeping...
[36mstormy_tripos_1    |[0m [2018-04-16 05:19:39 @math_tripos] Sleeping...
[36mstormy_tripos_1    |[0m [2018-04-16 05:21:39 @math_tripos] Sleeping...
[36mstormy_tripos_1    |[0m [2018-04-16 05:23:39 @math_tripos] Sleeping...
[36mstormy_tripos_1    |[0m [2018-04-16 05:25:39 @math_tripos] Sleeping...
[36mstormy_tripos_1    |[0m [2018-04-16 05:27:39 @math_tripos] Sleeping...
[36mstormy_tripos_1    |[0m [2018-04-16 05:29:39 @math_tripos] Sleeping...
[36mstormy_tripos_1    |[0m [2018-04-16 05:31:39 @math_tripos] Sleeping...
[36mstormy_tripos_1    |[0m [2018-04-16 05:33:40 @math_tripos] Sleeping...
[36mstormy_tripos_1    |[0m [2018-04-16 05:35:40 @math_tripos] Sleeping...
[36mstormy_tripos_1    |[0m [2018-04-16 05:37:40 @math_tripos] Sleeping...
[36mstormy_tripos_1    |[0m [2018-04-16 05:39:40 @math_tripos] Sleeping...
[36mstormy_tripos_1    |[0m [2018-04-16 05:41:40 @math_tripos] Sleeping...
[36mstormy_tripos_1    |[0m [2018-04-16 05:43:40 @math_tripos] Sleeping...
[36mstormy_tripos_1    |[0m [2018-04-16 05:45:40 @math_tripos] Sleeping...
[36mstormy_tripos_1    |[0m [2018-04-16 05:47:40 @math_tripos] Sleeping...
[36mstormy_tripos_1    |[0m [2018-04-16 05:49:40 @math_tripos] Sleeping...
[36mstormy_tripos_1    |[0m [2018-04-16 05:51:40 @math_tripos] Sleeping...
[36mstormy_tripos_1    |[0m [2018-04-16 05:53:40 @math_tripos] Sleeping...
[36mstormy_tripos_1    |[0m [2018-04-16 05:55:40 @math_tripos] Sleeping...
[36mstormy_tripos_1    |[0m [2018-04-16 05:57:41 @math_tripos] Sleeping...
[36mstormy_tripos_1    |[0m [2018-04-16 05:59:41 @math_tripos] Sleeping...
[36mstormy_tripos_1    |[0m [2018-04-16 06:01:41 @math_tripos] Sleeping...
[36mstormy_tripos_1    |[0m [2018-04-16 06:03:41 @math_tripos] Sleeping...
[36mstormy_tripos_1    |[0m [2018-04-16 06:05:41 @math_tripos] Sleeping...
[36mstormy_tripos_1    |[0m [2018-04-16 06:07:41 @math_tripos] Sleeping...
[36mstormy_tripos_1    |[0m [2018-04-16 06:09:41 @math_tripos] Sleeping...
[36mstormy_tripos_1    |[0m [2018-04-16 06:11:41 @math_tripos] Sleeping...
[36mstormy_tripos_1    |[0m [2018-04-16 06:13:41 @math_tripos] Sleeping...
[36mstormy_tripos_1    |[0m [2018-04-16 06:15:41 @math_tripos] Sleeping...
[36mstormy_tripos_1    |[0m [2018-04-16 06:17:41 @math_tripos] Sleeping...
[36mstormy_tripos_1    |[0m [2018-04-16 06:19:41 @math_tripos] Sleeping...
[36mstormy_tripos_1    |[0m [2018-04-16 06:21:42 @math_tripos] Sleeping...
[36mstormy_tripos_1    |[0m [2018-04-16 06:23:42 @math_tripos] Sleeping...
[36mstormy_tripos_1    |[0m [2018-04-16 06:25:42 @math_tripos] Sleeping...
[36mstormy_tripos_1    |[0m [2018-04-16 06:27:42 @math_tripos] Sleeping...
[36mstormy_tripos_1    |[0m [2018-04-16 06:29:42 @math_tripos] Sleeping...
[36mstormy_tripos_1    |[0m [2018-04-16 06:31:42 @math_tripos] Sleeping...
[36mstormy_tripos_1    |[0m [2018-04-16 06:33:42 @math_tripos] Sleeping...
[36mstormy_tripos_1    |[0m [2018-04-16 06:35:42 @math_tripos] Sleeping...
[36mstormy_tripos_1    |[0m [2018-04-16 06:37:42 @math_tripos] Sleeping...
[36mstormy_tripos_1    |[0m [2018-04-16 06:39:42 @math_tripos] Sleeping...
[36mstormy_tripos_1    |[0m [2018-04-16 06:41:42 @math_tripos] Sleeping...
[36mstormy_tripos_1    |[0m [2018-04-16 06:43:42 @math_tripos] Sleeping...
[36mstormy_tripos_1    |[0m [2018-04-16 06:45:43 @math_tripos] Sleeping...
[36mstormy_tripos_1    |[0m [2018-04-16 06:47:43 @math_tripos] Sleeping...
[36mstormy_tripos_1    |[0m [2018-04-16 06:49:43 @math_tripos] Sleeping...
[36mstormy_tripos_1    |[0m [2018-04-16 06:51:43 @math_tripos] Sleeping...
[36mstormy_tripos_1    |[0m [2018-04-16 06:53:43 @math_tripos] Sleeping...
[36mstormy_tripos_1    |[0m [2018-04-16 06:55:43 @math_tripos] Sleeping...
[36mstormy_tripos_1    |[0m [2018-04-16 06:57:43 @math_tripos] Sleeping...
[36mstormy_tripos_1    |[0m [2018-04-16 06:59:43 @math_tripos] Sleeping...
[36mstormy_tripos_1    |[0m [2018-04-16 07:01:43 @math_tripos] Sleeping...
[36mstormy_tripos_1    |[0m [2018-04-16 07:03:43 @math_tripos] Sleeping...
[36mstormy_tripos_1    |[0m [2018-04-16 07:05:43 @math_tripos] Sleeping...
[36mstormy_tripos_1    |[0m [2018-04-16 07:07:44 @math_tripos] Sleeping...
[36mstormy_tripos_1    |[0m [2018-04-16 07:09:44 @math_tripos] Sleeping...
[36mstormy_tripos_1    |[0m [2018-04-16 07:11:44 @math_tripos] Sleeping...
[36mstormy_tripos_1    |[0m [2018-04-16 07:13:44 @math_tripos] Sleeping...
[36mstormy_tripos_1    |[0m [2018-04-16 07:15:44 @math_tripos] Sleeping...
[36mstormy_tripos_1    |[0m [2018-04-16 07:17:44 @math_tripos] Sleeping...
[36mstormy_tripos_1    |[0m [2018-04-16 07:19:44 @math_tripos] Sleeping...
[36mstormy_tripos_1    |[0m [2018-04-16 07:21:44 @math_tripos] Sleeping...
[36mstormy_tripos_1    |[0m [2018-04-16 07:23:44 @math_tripos] Sleeping...
[36mstormy_tripos_1    |[0m [2018-04-16 07:25:44 @math_tripos] Sleeping...
[36mstormy_tripos_1    |[0m [2018-04-16 07:27:44 @math_tripos] Sleeping...
[36mstormy_tripos_1    |[0m [2018-04-16 07:29:44 @math_tripos] Sleeping...
[36mstormy_tripos_1    |[0m [2018-04-16 07:31:44 @math_tripos] Sleeping...
[36mstormy_tripos_1    |[0m [2018-04-16 07:33:44 @math_tripos] Sleeping...
[36mstormy_tripos_1    |[0m [2018-04-16 07:35:45 @math_tripos] Sleeping...
[36mstormy_tripos_1    |[0m [2018-04-16 07:37:45 @math_tripos] Sleeping...
[36mstormy_tripos_1    |[0m [2018-04-16 07:39:45 @math_tripos] Sleeping...
[36mstormy_tripos_1    |[0m [2018-04-16 07:41:45 @math_tripos] Sleeping...
[36mstormy_tripos_1    |[0m [2018-04-16 07:43:45 @math_tripos] Sleeping...
[36mstormy_tripos_1    |[0m [2018-04-16 07:45:45 @math_tripos] Sleeping...
[36mstormy_tripos_1    |[0m [2018-04-16 07:47:45 @math_tripos] Sleeping...
[36mstormy_tripos_1    |[0m [2018-04-16 07:49:45 @math_tripos] Sleeping...
[36mstormy_tripos_1    |[0m [2018-04-16 07:51:45 @math_tripos] Sleeping...
[36mstormy_tripos_1    |[0m [2018-04-16 07:53:45 @math_tripos] Sleeping...
[36mstormy_tripos_1    |[0m [2018-04-16 07:55:45 @math_tripos] Sleeping...
[36mstormy_tripos_1    |[0m [2018-04-16 07:57:46 @math_tripos] Sleeping...
[36mstormy_tripos_1    |[0m [2018-04-16 07:59:46 @math_tripos] Sleeping...
[36mstormy_tripos_1    |[0m [2018-04-16 08:01:46 @math_tripos] Sleeping...
[36mstormy_tripos_1    |[0m [2018-04-16 08:03:46 @math_tripos] Sleeping...
[36mstormy_tripos_1    |[0m [2018-04-16 08:05:46 @math_tripos] Sleeping...
[36mstormy_tripos_1    |[0m [2018-04-16 08:07:46 @math_tripos] Sleeping...
[36mstormy_tripos_1    |[0m [2018-04-16 08:09:46 @math_tripos] Sleeping...
[36mstormy_tripos_1    |[0m [2018-04-16 08:11:46 @math_tripos] Sleeping...
[36mstormy_tripos_1    |[0m [2018-04-16 08:13:46 @math_tripos] Sleeping...
[36mstormy_tripos_1    |[0m [2018-04-16 08:15:46 @math_tripos] Sleeping...
[36mstormy_tripos_1    |[0m [2018-04-16 08:17:46 @math_tripos] Sleeping...
[36mstormy_tripos_1    |[0m [2018-04-16 08:19:46 @math_tripos] Sleeping...
[36mstormy_tripos_1    |[0m [2018-04-16 08:21:46 @math_tripos] Sleeping...
[36mstormy_tripos_1    |[0m [2018-04-16 08:23:47 @math_tripos] Sleeping...
[36mstormy_tripos_1    |[0m [2018-04-16 08:25:47 @math_tripos] Sleeping...
[36mstormy_tripos_1    |[0m [2018-04-16 08:27:47 @math_tripos] Sleeping...
[36mstormy_tripos_1    |[0m [2018-04-16 08:29:47 @math_tripos] Sleeping...
[36mstormy_tripos_1    |[0m [2018-04-16 08:31:47 @math_tripos] Sleeping...
[36mstormy_tripos_1    |[0m [2018-04-16 08:33:47 @math_tripos] Sleeping...
[36mstormy_tripos_1    |[0m [2018-04-16 08:35:47 @math_tripos] Sleeping...
[36mstormy_tripos_1    |[0m [2018-04-16 08:37:47 @math_tripos] Sleeping...
[36mstormy_tripos_1    |[0m [2018-04-16 08:39:47 @math_tripos] Sleeping...
[36mstormy_tripos_1    |[0m [2018-04-16 08:41:47 @math_tripos] Sleeping...
[36mstormy_tripos_1    |[0m [2018-04-16 08:43:47 @math_tripos] Sleeping...
[36mstormy_tripos_1    |[0m [2018-04-16 08:45:47 @math_tripos] Sleeping...
[36mstormy_tripos_1    |[0m [2018-04-16 08:47:48 @math_tripos] Sleeping...
[36mstormy_tripos_1    |[0m [2018-04-16 08:49:48 @math_tripos] Sleeping...
[36mstormy_tripos_1    |[0m [2018-04-16 08:51:48 @math_tripos] Sleeping...
[36mstormy_tripos_1    |[0m [2018-04-16 08:53:48 @math_tripos] Sleeping...
[36mstormy_tripos_1    |[0m [2018-04-16 08:55:48 @math_tripos] Sleeping...
[36mstormy_tripos_1    |[0m [2018-04-16 08:57:48 @math_tripos] Sleeping...
[36mstormy_tripos_1    |[0m [2018-04-16 08:59:48 @math_tripos] Sleeping...
[36mstormy_tripos_1    |[0m [2018-04-16 09:01:48 @math_tripos] Sleeping...
[36mstormy_tripos_1    |[0m [2018-04-16 09:03:48 @math_tripos] Sleeping...
[36mstormy_tripos_1    |[0m [2018-04-16 09:05:48 @math_tripos] Sleeping...
[36mstormy_tripos_1    |[0m [2018-04-16 09:07:48 @math_tripos] Sleeping...
[36mstormy_tripos_1    |[0m [2018-04-16 09:09:48 @math_tripos] Sleeping...
[36mstormy_tripos_1    |[0m [2018-04-16 09:11:49 @math_tripos] Sleeping...
[36mstormy_tripos_1    |[0m [2018-04-16 09:13:49 @math_tripos] Sleeping...
[36mstormy_tripos_1    |[0m [2018-04-16 09:15:49 @math_tripos] Sleeping...
[36mstormy_tripos_1    |[0m [2018-04-16 09:17:49 @math_tripos] Sleeping...
[36mstormy_tripos_1    |[0m [2018-04-16 09:19:49 @math_tripos] Sleeping...
[36mstormy_tripos_1    |[0m [2018-04-16 09:21:49 @math_tripos] Sleeping...
[36mstormy_tripos_1    |[0m [2018-04-16 09:23:49 @math_tripos] Sleeping...
[36mstormy_tripos_1    |[0m [2018-04-16 09:25:49 @math_tripos] Sleeping...
[36mstormy_tripos_1    |[0m [2018-04-16 09:27:49 @math_tripos] Sleeping...
[36mstormy_tripos_1    |[0m [2018-04-16 09:29:49 @math_tripos] Sleeping...
[36mstormy_tripos_1    |[0m [2018-04-16 09:31:49 @math_tripos] Sleeping...
[36mstormy_tripos_1    |[0m [2018-04-16 09:33:50 @math_tripos] Sleeping...
[36mstormy_tripos_1    |[0m [2018-04-16 09:35:50 @math_tripos] Sleeping...
[36mstormy_tripos_1    |[0m [2018-04-16 09:37:50 @math_tripos] Sleeping...
[36mstormy_tripos_1    |[0m [2018-04-16 09:39:50 @math_tripos] Sleeping...
[36mstormy_tripos_1    |[0m [2018-04-16 09:41:50 @math_tripos] Sleeping...
[36mstormy_tripos_1    |[0m [2018-04-16 09:43:50 @math_tripos] Sleeping...
[36mstormy_tripos_1    |[0m [2018-04-16 09:45:50 @math_tripos] Sleeping...
[36mstormy_tripos_1    |[0m [2018-04-16 09:47:50 @math_tripos] Sleeping...
[36mstormy_tripos_1    |[0m [2018-04-16 09:49:50 @math_tripos] Sleeping...
[36mstormy_tripos_1    |[0m [2018-04-16 09:51:50 @math_tripos] Sleeping...
[36mstormy_tripos_1    |[0m [2018-04-16 09:53:50 @math_tripos] Sleeping...
[36mstormy_tripos_1    |[0m [2018-04-16 09:55:50 @math_tripos] Sleeping...
[36mstormy_tripos_1    |[0m [2018-04-16 09:57:51 @math_tripos] Sleeping...
[36mstormy_tripos_1    |[0m [2018-04-16 09:59:51 @math_tripos] Sleeping...
[36mstormy_tripos_1    |[0m [2018-04-16 10:01:51 @math_tripos] Sleeping...
[36mstormy_tripos_1    |[0m [2018-04-16 10:03:51 @math_tripos] Sleeping...
[36mstormy_tripos_1    |[0m [2018-04-16 10:05:51 @math_tripos] Sleeping...
[36mstormy_tripos_1    |[0m [2018-04-16 10:07:51 @math_tripos] Sleeping...
[36mstormy_tripos_1    |[0m [2018-04-16 10:09:51 @math_tripos] Sleeping...
[36mstormy_tripos_1    |[0m [2018-04-16 10:11:51 @math_tripos] Sleeping...
[36mstormy_tripos_1    |[0m [2018-04-16 10:13:51 @math_tripos] Sleeping...
[36mstormy_tripos_1    |[0m [2018-04-16 10:15:51 @math_tripos] Sleeping...
[36mstormy_tripos_1    |[0m [2018-04-16 10:17:51 @math_tripos] Sleeping...
[36mstormy_tripos_1    |[0m [2018-04-16 10:19:51 @math_tripos] Sleeping...
[36mstormy_tripos_1    |[0m [2018-04-16 10:21:52 @math_tripos] Sleeping...
[36mstormy_tripos_1    |[0m [2018-04-16 10:23:52 @math_tripos] Sleeping...
[36mstormy_tripos_1    |[0m [2018-04-16 10:25:52 @math_tripos] Sleeping...
[36mstormy_tripos_1    |[0m [2018-04-16 10:27:52 @math_tripos] Sleeping...
[36mstormy_tripos_1    |[0m [2018-04-16 10:29:52 @math_tripos] Sleeping...
[36mstormy_tripos_1    |[0m [2018-04-16 10:31:52 @math_tripos] Sleeping...
[36mstormy_tripos_1    |[0m [2018-04-16 10:33:52 @math_tripos] Sleeping...
[36mstormy_tripos_1    |[0m [2018-04-16 10:35:52 @math_tripos] Sleeping...
[36mstormy_tripos_1    |[0m [2018-04-16 10:37:52 @math_tripos] Sleeping...
[36mstormy_tripos_1    |[0m [2018-04-16 10:39:52 @math_tripos] Sleeping...
[36mstormy_tripos_1    |[0m [2018-04-16 10:41:52 @math_tripos] Sleeping...
[36mstormy_tripos_1    |[0m [2018-04-16 10:43:53 @math_tripos] Sleeping...
[36mstormy_tripos_1    |[0m [2018-04-16 10:45:53 @math_tripos] Sleeping...
[36mstormy_tripos_1    |[0m [2018-04-16 10:47:53 @math_tripos] Sleeping...
[36mstormy_tripos_1    |[0m [2018-04-16 10:49:53 @math_tripos] Sleeping...
[36mstormy_tripos_1    |[0m [2018-04-16 10:51:53 @math_tripos] Sleeping...
[36mstormy_tripos_1    |[0m [2018-04-16 10:53:53 @math_tripos] Sleeping...
[36mstormy_tripos_1    |[0m [2018-04-16 10:55:53 @math_tripos] Sleeping...
[36mstormy_tripos_1    |[0m [2018-04-16 10:57:53 @math_tripos] Sleeping...
[36mstormy_tripos_1    |[0m [2018-04-16 10:59:53 @math_tripos] Sleeping...
[36mstormy_tripos_1    |[0m [2018-04-16 11:01:53 @math_tripos] Sleeping...
[36mstormy_tripos_1    |[0m [2018-04-16 11:03:53 @math_tripos] Sleeping...
[36mstormy_tripos_1    |[0m [2018-04-16 11:05:54 @math_tripos] Sleeping...
[36mstormy_tripos_1    |[0m [2018-04-16 11:07:54 @math_tripos] Sleeping...
[36mstormy_tripos_1    |[0m [2018-04-16 11:09:54 @math_tripos] Sleeping...
[36mstormy_tripos_1    |[0m [2018-04-16 11:11:54 @math_tripos] Sleeping...
[36mstormy_tripos_1    |[0m [2018-04-16 11:13:54 @math_tripos] Sleeping...
[36mstormy_tripos_1    |[0m [2018-04-16 11:15:54 @math_tripos] Sleeping...
[36mstormy_tripos_1    |[0m [2018-04-16 11:17:54 @math_tripos] Sleeping...
[36mstormy_tripos_1    |[0m [2018-04-16 11:19:54 @math_tripos] Sleeping...
[36mstormy_tripos_1    |[0m [2018-04-16 11:21:54 @math_tripos] Sleeping...
[36mstormy_tripos_1    |[0m [2018-04-16 11:23:54 @math_tripos] Sleeping...
[36mstormy_tripos_1    |[0m [2018-04-16 11:25:54 @math_tripos] Sleeping...
[36mstormy_tripos_1    |[0m [2018-04-16 11:27:54 @math_tripos] Sleeping...
[36mstormy_tripos_1    |[0m [2018-04-16 11:29:55 @math_tripos] Sleeping...
[36mstormy_tripos_1    |[0m [2018-04-16 11:31:55 @math_tripos] Sleeping...
[36mstormy_tripos_1    |[0m [2018-04-16 11:33:55 @math_tripos] Sleeping...
[36mstormy_tripos_1    |[0m [2018-04-16 11:35:55 @math_tripos] Sleeping...
[36mstormy_tripos_1    |[0m [2018-04-16 11:37:55 @math_tripos] Sleeping...
[36mstormy_tripos_1    |[0m [2018-04-16 11:39:55 @math_tripos] Sleeping...
[36mstormy_tripos_1    |[0m [2018-04-16 11:41:55 @math_tripos] Sleeping...
[36mstormy_tripos_1    |[0m [2018-04-16 11:43:55 @math_tripos] Sleeping...
[36mstormy_tripos_1    |[0m [2018-04-16 11:45:55 @math_tripos] Sleeping...
[36mstormy_tripos_1    |[0m [2018-04-16 11:47:55 @math_tripos] Sleeping...
[36mstormy_tripos_1    |[0m [2018-04-16 11:49:55 @math_tripos] Sleeping...
[36mstormy_tripos_1    |[0m [2018-04-16 11:51:55 @math_tripos] Sleeping...
[36mstormy_tripos_1    |[0m [2018-04-16 11:53:56 @math_tripos] Sleeping...
[36mstormy_tripos_1    |[0m [2018-04-16 11:55:56 @math_tripos] Sleeping...
[36mstormy_tripos_1    |[0m [2018-04-16 11:57:56 @math_tripos] Sleeping...
[36mstormy_tripos_1    |[0m [2018-04-16 11:59:56 @math_tripos] Sleeping...
[36mstormy_tripos_1    |[0m [2018-04-16 12:01:56 @math_tripos] Sleeping...
[36mstormy_tripos_1    |[0m [2018-04-16 12:03:56 @math_tripos] Sleeping...
[36mstormy_tripos_1    |[0m [2018-04-16 12:05:56 @math_tripos] Sleeping...
[36mstormy_tripos_1    |[0m [2018-04-16 12:07:56 @math_tripos] Sleeping...
[36mstormy_tripos_1    |[0m [2018-04-16 12:09:56 @math_tripos] Sleeping...
[36mstormy_tripos_1    |[0m [2018-04-16 12:11:56 @math_tripos] Sleeping...
[36mstormy_tripos_1    |[0m [2018-04-16 12:13:56 @math_tripos] Sleeping...
[36mstormy_tripos_1    |[0m [2018-04-16 12:15:57 @math_tripos] Sleeping...
[36mstormy_tripos_1    |[0m [2018-04-16 12:17:57 @math_tripos] Sleeping...
[36mstormy_tripos_1    |[0m [2018-04-16 12:19:57 @math_tripos] Sleeping...
[36mstormy_tripos_1    |[0m [2018-04-16 12:21:57 @math_tripos] Sleeping...
[36mstormy_tripos_1    |[0m [2018-04-16 12:23:57 @math_tripos] Sleeping...
[36mstormy_tripos_1    |[0m [2018-04-16 12:25:57 @math_tripos] Sleeping...
[36mstormy_tripos_1    |[0m [2018-04-16 12:27:57 @math_tripos] Sleeping...
[36mstormy_tripos_1    |[0m [2018-04-16 12:29:57 @math_tripos] Sleeping...
[36mstormy_tripos_1    |[0m [2018-04-16 12:31:57 @math_tripos] Sleeping...
[36mstormy_tripos_1    |[0m [2018-04-16 12:33:57 @math_tripos] Sleeping...
[36mstormy_tripos_1    |[0m [2018-04-16 12:35:57 @math_tripos] Sleeping...
[36mstormy_tripos_1    |[0m [2018-04-16 12:37:57 @math_tripos] Sleeping...
[36mstormy_tripos_1    |[0m [2018-04-16 12:39:58 @math_tripos] Sleeping...
[36mstormy_tripos_1    |[0m [2018-04-16 12:41:58 @math_tripos] Sleeping...
[36mstormy_tripos_1    |[0m [2018-04-16 12:43:58 @math_tripos] Sleeping...
[36mstormy_tripos_1    |[0m [2018-04-16 12:45:58 @math_tripos] Sleeping...
[36mstormy_tripos_1    |[0m [2018-04-16 12:47:58 @math_tripos] Sleeping...
[36mstormy_tripos_1    |[0m [2018-04-16 12:49:58 @math_tripos] Sleeping...
[36mstormy_tripos_1    |[0m [2018-04-16 12:51:58 @math_tripos] Sleeping...
[36mstormy_tripos_1    |[0m [2018-04-16 12:53:58 @math_tripos] Sleeping...
[36mstormy_tripos_1    |[0m [2018-04-16 12:55:58 @math_tripos] Sleeping...
[36mstormy_tripos_1    |[0m [2018-04-16 12:57:58 @math_tripos] Sleeping...
[36mstormy_tripos_1    |[0m [2018-04-16 12:59:58 @math_tripos] Sleeping...
[36mstormy_tripos_1    |[0m [2018-04-16 13:01:59 @math_tripos] Sleeping...
[36mstormy_tripos_1    |[0m [2018-04-16 13:03:59 @math_tripos] Sleeping...
[36mstormy_tripos_1    |[0m [2018-04-16 13:05:59 @math_tripos] Sleeping...
[36mstormy_tripos_1    |[0m [2018-04-16 13:07:59 @math_tripos] Sleeping...
[36mstormy_tripos_1    |[0m [2018-04-16 13:09:59 @math_tripos] Sleeping...
[36mstormy_tripos_1    |[0m [2018-04-16 13:11:59 @math_tripos] Sleeping...
[36mstormy_tripos_1    |[0m [2018-04-16 13:13:59 @math_tripos] Sleeping...
[36mstormy_tripos_1    |[0m [2018-04-16 13:15:59 @math_tripos] Sleeping...
[36mstormy_tripos_1    |[0m [2018-04-16 13:17:59 @math_tripos] Sleeping...
[36mstormy_tripos_1    |[0m [2018-04-16 13:19:59 @math_tripos] Sleeping...
[36mstormy_tripos_1    |[0m [2018-04-16 13:21:59 @math_tripos] Sleeping...
[36mstormy_tripos_1    |[0m [2018-04-16 13:24:00 @math_tripos] Sleeping...
[36mstormy_tripos_1    |[0m [2018-04-16 13:26:00 @math_tripos] Sleeping...
[36mstormy_tripos_1    |[0m [2018-04-16 13:28:00 @math_tripos] Sleeping...
[36mstormy_tripos_1    |[0m [2018-04-16 13:30:00 @math_tripos] Sleeping...
[36mstormy_tripos_1    |[0m [2018-04-16 13:32:00 @math_tripos] Sleeping...
[36mstormy_tripos_1    |[0m [2018-04-16 13:34:00 @math_tripos] Sleeping...
[36mstormy_tripos_1    |[0m [2018-04-16 13:36:00 @math_tripos] Sleeping...
[36mstormy_tripos_1    |[0m [2018-04-16 13:38:00 @math_tripos] Sleeping...
[36mstormy_tripos_1    |[0m [2018-04-16 13:40:00 @math_tripos] Sleeping...
[36mstormy_tripos_1    |[0m [2018-04-16 13:42:00 @math_tripos] Sleeping...
[36mstormy_tripos_1    |[0m [2018-04-16 13:44:00 @math_tripos] Sleeping...
[36mstormy_tripos_1    |[0m [2018-04-16 13:46:00 @math_tripos] Sleeping...
[36mstormy_tripos_1    |[0m [2018-04-16 13:48:01 @math_tripos] Sleeping...
[36mstormy_tripos_1    |[0m [2018-04-16 13:50:01 @math_tripos] Sleeping...
[36mstormy_tripos_1    |[0m [2018-04-16 13:52:01 @math_tripos] Sleeping...
[36mstormy_tripos_1    |[0m [2018-04-16 13:54:01 @math_tripos] Sleeping...
[36mstormy_tripos_1    |[0m [2018-04-16 13:56:01 @math_tripos] Sleeping...
[36mstormy_tripos_1    |[0m [2018-04-16 13:58:01 @math_tripos] Sleeping...
[36mstormy_tripos_1    |[0m [2018-04-16 14:00:01 @math_tripos] Sleeping...
[36mstormy_tripos_1    |[0m [2018-04-16 14:02:01 @math_tripos] Sleeping...
[36mstormy_tripos_1    |[0m [2018-04-16 14:04:01 @math_tripos] Sleeping...
[36mstormy_tripos_1    |[0m [2018-04-16 14:06:01 @math_tripos] Sleeping...
[36mstormy_tripos_1    |[0m [2018-04-16 14:08:01 @math_tripos] Sleeping...
[36mstormy_tripos_1    |[0m [2018-04-16 14:10:02 @math_tripos] Sleeping...
[36mstormy_tripos_1    |[0m [2018-04-16 14:12:02 @math_tripos] Sleeping...
[36mstormy_tripos_1    |[0m [2018-04-16 14:14:02 @math_tripos] Sleeping...
[36mstormy_tripos_1    |[0m [2018-04-16 14:16:02 @math_tripos] Sleeping...
[36mstormy_tripos_1    |[0m [2018-04-16 14:18:02 @math_tripos] Sleeping...
[36mstormy_tripos_1    |[0m [2018-04-16 14:20:02 @math_tripos] Sleeping...
[36mstormy_tripos_1    |[0m [2018-04-16 14:22:02 @math_tripos] Sleeping...
[36mstormy_tripos_1    |[0m [2018-04-16 14:24:02 @math_tripos] Sleeping...
[36mstormy_tripos_1    |[0m [2018-04-16 14:26:02 @math_tripos] Sleeping...
[36mstormy_tripos_1    |[0m [2018-04-16 14:28:02 @math_tripos] Sleeping...
[36mstormy_tripos_1    |[0m [2018-04-16 14:30:02 @math_tripos] Sleeping...
[36mstormy_tripos_1    |[0m [2018-04-16 14:32:02 @math_tripos] Sleeping...
[36mstormy_tripos_1    |[0m [2018-04-16 14:34:02 @math_tripos] Sleeping...
[36mstormy_tripos_1    |[0m [2018-04-16 14:36:03 @math_tripos] Sleeping...
[36mstormy_tripos_1    |[0m [2018-04-16 14:38:03 @math_tripos] Sleeping...
[36mstormy_tripos_1    |[0m [2018-04-16 14:40:03 @math_tripos] Sleeping...
[36mstormy_tripos_1    |[0m [2018-04-16 14:42:03 @math_tripos] Sleeping...
[36mstormy_tripos_1    |[0m [2018-04-16 14:44:03 @math_tripos] Sleeping...
[36mstormy_tripos_1    |[0m [2018-04-16 14:46:03 @math_tripos] Sleeping...
[36mstormy_tripos_1    |[0m [2018-04-16 14:48:03 @math_tripos] Sleeping...
[36mstormy_tripos_1    |[0m [2018-04-16 14:50:03 @math_tripos] Sleeping...
[36mstormy_tripos_1    |[0m [2018-04-16 14:52:03 @math_tripos] Sleeping...
[36mstormy_tripos_1    |[0m [2018-04-16 14:54:03 @math_tripos] Sleeping...
[36mstormy_tripos_1    |[0m [2018-04-16 14:56:03 @math_tripos] Sleeping...
[36mstormy_tripos_1    |[0m [2018-04-16 14:58:03 @math_tripos] Sleeping...
[36mstormy_tripos_1    |[0m [2018-04-16 15:00:04 @math_tripos] Sleeping...
[36mstormy_tripos_1    |[0m [2018-04-16 15:02:04 @math_tripos] Sleeping...
[36mstormy_tripos_1    |[0m [2018-04-16 15:04:04 @math_tripos] Sleeping...
[36mstormy_tripos_1    |[0m [2018-04-16 15:06:04 @math_tripos] Sleeping...
[36mstormy_tripos_1    |[0m [2018-04-16 15:08:04 @math_tripos] Sleeping...
[36mstormy_tripos_1    |[0m [2018-04-16 15:10:04 @math_tripos] Sleeping...
[36mstormy_tripos_1    |[0m [2018-04-16 15:12:04 @math_tripos] Sleeping...
[36mstormy_tripos_1    |[0m [2018-04-16 15:14:04 @math_tripos] Sleeping...
[36mstormy_tripos_1    |[0m [2018-04-16 15:16:04 @math_tripos] Sleeping...
[36mstormy_tripos_1    |[0m [2018-04-16 15:18:04 @math_tripos] Sleeping...
[36mstormy_tripos_1    |[0m [2018-04-16 15:20:04 @math_tripos] Sleeping...
[36mstormy_tripos_1    |[0m [2018-04-16 15:22:04 @math_tripos] Sleeping...
[36mstormy_tripos_1    |[0m [2018-04-16 15:24:05 @math_tripos] Sleeping...
[36mstormy_tripos_1    |[0m [2018-04-16 15:26:05 @math_tripos] Sleeping...
[36mstormy_tripos_1    |[0m [2018-04-16 15:28:05 @math_tripos] Sleeping...
[36mstormy_tripos_1    |[0m [2018-04-16 15:30:05 @math_tripos] Sleeping...
[36mstormy_tripos_1    |[0m [2018-04-16 15:32:05 @math_tripos] Sleeping...
[36mstormy_tripos_1    |[0m [2018-04-16 15:34:05 @math_tripos] Sleeping...
[36mstormy_tripos_1    |[0m [2018-04-16 15:36:05 @math_tripos] Sleeping...
[36mstormy_tripos_1    |[0m [2018-04-16 15:38:05 @math_tripos] Sleeping...
[36mstormy_tripos_1    |[0m [2018-04-16 15:40:05 @math_tripos] Sleeping...
[36mstormy_tripos_1    |[0m [2018-04-16 15:42:05 @math_tripos] Sleeping...
[36mstormy_tripos_1    |[0m [2018-04-16 15:44:05 @math_tripos] Sleeping...
[36mstormy_tripos_1    |[0m [2018-04-16 15:46:05 @math_tripos] Sleeping...
[36mstormy_tripos_1    |[0m [2018-04-16 15:48:06 @math_tripos] Sleeping...
[36mstormy_tripos_1    |[0m [2018-04-16 15:50:06 @math_tripos] Sleeping...
[36mstormy_tripos_1    |[0m [2018-04-16 15:52:06 @math_tripos] Sleeping...
[36mstormy_tripos_1    |[0m [2018-04-16 15:54:06 @math_tripos] Sleeping...
[36mstormy_tripos_1    |[0m [2018-04-16 15:56:06 @math_tripos] Sleeping...
[36mstormy_tripos_1    |[0m [2018-04-16 15:58:06 @math_tripos] Sleeping...
[36mstormy_tripos_1    |[0m [2018-04-16 16:00:06 @math_tripos] Sleeping...
[36mstormy_tripos_1    |[0m [2018-04-16 16:02:06 @math_tripos] Sleeping...
[36mstormy_tripos_1    |[0m [2018-04-16 16:04:06 @math_tripos] Sleeping...
[36mstormy_tripos_1    |[0m [2018-04-16 16:06:06 @math_tripos] Sleeping...
[36mstormy_tripos_1    |[0m [2018-04-16 16:08:06 @math_tripos] Sleeping...
[36mstormy_tripos_1    |[0m [2018-04-16 16:10:07 @math_tripos] Sleeping...
[36mstormy_tripos_1    |[0m [2018-04-16 16:12:07 @math_tripos] Sleeping...
[36mstormy_tripos_1    |[0m [2018-04-16 16:14:07 @math_tripos] Sleeping...
[36mstormy_tripos_1    |[0m [2018-04-16 16:16:07 @math_tripos] Sleeping...
[36mstormy_tripos_1    |[0m [2018-04-16 16:18:07 @math_tripos] Sleeping...
[36mstormy_tripos_1    |[0m [2018-04-16 16:20:07 @math_tripos] Sleeping...
[36mstormy_tripos_1    |[0m [2018-04-16 16:22:07 @math_tripos] Sleeping...
[36mstormy_tripos_1    |[0m [2018-04-16 16:24:07 @math_tripos] Sleeping...
[36mstormy_tripos_1    |[0m [2018-04-16 16:26:07 @math_tripos] Sleeping...
[36mstormy_tripos_1    |[0m [2018-04-16 16:28:07 @math_tripos] Sleeping...
[36mstormy_tripos_1    |[0m [2018-04-16 16:30:07 @math_tripos] Sleeping...
[36mstormy_tripos_1    |[0m [2018-04-16 16:32:08 @math_tripos] Sleeping...
[36mstormy_tripos_1    |[0m [2018-04-16 16:34:08 @math_tripos] Sleeping...
[36mstormy_tripos_1    |[0m [2018-04-16 16:36:08 @math_tripos] Sleeping...
[36mstormy_tripos_1    |[0m [2018-04-16 16:38:08 @math_tripos] Sleeping...
[36mstormy_tripos_1    |[0m [2018-04-16 16:40:08 @math_tripos] Sleeping...
[36mstormy_tripos_1    |[0m [2018-04-16 16:42:08 @math_tripos] Sleeping...
[36mstormy_tripos_1    |[0m [2018-04-16 16:44:08 @math_tripos] Sleeping...
[36mstormy_tripos_1    |[0m [2018-04-16 16:46:08 @math_tripos] Sleeping...
[36mstormy_tripos_1    |[0m [2018-04-16 16:48:08 @math_tripos] Sleeping...
[36mstormy_tripos_1    |[0m [2018-04-16 16:50:08 @math_tripos] Sleeping...
[36mstormy_tripos_1    |[0m [2018-04-16 16:52:08 @math_tripos] Sleeping...
[36mstormy_tripos_1    |[0m [2018-04-16 16:54:09 @math_tripos] Sleeping...
[36mstormy_tripos_1    |[0m [2018-04-16 16:56:09 @math_tripos] Sleeping...
[36mstormy_tripos_1    |[0m [2018-04-16 16:58:09 @math_tripos] Sleeping...
[36mstormy_tripos_1    |[0m running bot
[36mstormy_tripos_1    |[0m Traceback (most recent call last):
[36mstormy_tripos_1    |[0m   File "/usr/lib/python3.6/site-packages/rainbowmindmachine-0.6.4-py3.6.egg/rainbowmindmachine/PhotoADaySheep.py", line 210, in photo_a_day
[36mstormy_tripos_1    |[0m     img_info = self.upload_image_to_twitter(tweet_params)
[36mstormy_tripos_1    |[0m AttributeError: 'PhotoADaySheep' object has no attribute 'upload_image_to_twitter'
[36mstormy_tripos_1    |[0m 
[36mstormy_tripos_1    |[0m During handling of the above exception, another exception occurred:
[36mstormy_tripos_1    |[0m 
[36mstormy_tripos_1    |[0m Traceback (most recent call last):
[36mstormy_tripos_1    |[0m   File "TriposBot.py", line 46, in <module>
[36mstormy_tripos_1    |[0m     run()
[36mstormy_tripos_1    |[0m   File "TriposBot.py", line 36, in run
[36mstormy_tripos_1    |[0m     'images_pattern' : '{i:03}.jpg'
[36mstormy_tripos_1    |[0m   File "/usr/lib/python3.6/site-packages/rainbowmindmachine-0.6.4-py3.6.egg/rainbowmindmachine/Shepherd.py", line 111, in perform_pool_action
[36mstormy_tripos_1    |[0m     results = pool.map(do_it,self.all_sheep)
[36mstormy_tripos_1    |[0m   File "/usr/lib/python3.6/multiprocessing/pool.py", line 266, in map
[36mstormy_tripos_1    |[0m     return self._map_async(func, iterable, mapstar, chunksize).get()
[36mstormy_tripos_1    |[0m   File "/usr/lib/python3.6/multiprocessing/pool.py", line 644, in get
[36mstormy_tripos_1    |[0m     raise self._value
[36mstormy_tripos_1    |[0m   File "/usr/lib/python3.6/multiprocessing/pool.py", line 119, in worker
[36mstormy_tripos_1    |[0m     result = (True, func(*args, **kwds))
[36mstormy_tripos_1    |[0m   File "/usr/lib/python3.6/multiprocessing/pool.py", line 44, in mapstar
[36mstormy_tripos_1    |[0m     return list(map(*args))
[36mstormy_tripos_1    |[0m   File "/usr/lib/python3.6/site-packages/rainbowmindmachine-0.6.4-py3.6.egg/rainbowmindmachine/Shepherd.py", line 108, in do_it
[36mstormy_tripos_1    |[0m     sheep.perform_action(action,params)
[36mstormy_tripos_1    |[0m   File "/usr/lib/python3.6/site-packages/rainbowmindmachine-0.6.4-py3.6.egg/rainbowmindmachine/PhotoADaySheep.py", line 60, in perform_action
[36mstormy_tripos_1    |[0m     method( params )
[36mstormy_tripos_1    |[0m   File "/usr/lib/python3.6/site-packages/rainbowmindmachine-0.6.4-py3.6.egg/rainbowmindmachine/PhotoADaySheep.py", line 245, in photo_a_day
[36mstormy_tripos_1    |[0m     raise Exception(err)
[36mstormy_tripos_1    |[0m Exception: 'PhotoADaySheep' object has no attribute 'upload_image_to_twitter'
